#网站账号
[user]
name = agent02
password = 1
#首页域名
url = http://10.16.2.7/RDWork/doLogin.html

#软电话
[softphone]
#分机号
ext = 6002
#外呼号码
call_numbers = 12345678901
#外呼等待秒数
out_time = 10
#等待振铃呼入秒数
wait_time = 15

#公告
[announcement]
#公告标题
title = 测试标题
#公告内容
content = 测试内容
#修改内容
edit_content = 修改后的测试内容
#修改后的名字
edit_name = 修改后的名字



