#网站地址
[ip]
url = 

#软电话
[softphone]
#工号
job = 8001
#分机号
ext = 6001
#外呼号码
call_numbers = 4005
#排队等待时长
queue = 20
#等待振铃
ringing = 30
#结束的时候是否需要评价
evaluate = True
#满意度vdn号码
evaluate = 4011


#公告
[announcement]
#公告标题
title = 测试标题
#公告内容
content = 测试内容
#修改内容
edit_content = 修改后的测试内容
#修改后的名字
edit_name = 修改后的名字



